# Задача 32: 

# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
b = []

i_min = int(input('Введите мимимальное число из списка: '))
i_max = int(input('Введите максимальное число из списка: '))

for i in range(len(a)):
    if a[i] > i_min and a[i] < i_max:
        b.append(i)

print(b)

