# Задача 4: 

# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


zhuravli = int(input('Введите общее количество журавликов '))
if zhuravli % 6 == 0:
    petya = zhuravli // 3 // 2 #кол-во журавликов, которое сделал Петя
    serega = zhuravli // 3 // 2 #кол-во журавликов, которое сделал Сережа
    katya = petya * 4 #кол-во журавликов, которое сделала Катя
    print(katya)
    print(petya)
    print(serega)
else:
    print('error')



