# Задача 6: 

# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

b = int(input('Введите номер билета '))
sumFirst3 = 0
sumLast3 = 0
if  b > 99999 and b < 1000000:
    while(b > 999):
        c = b % 10
        b = b // 10
        sumLast3 = sumLast3 + c
    print(sumLast3)
    while(b > 0):
        c = b % 10
        b = b // 10
        sumFirst3 = sumFirst3 + c
    print(sumFirst3)
else:
    print('error')


