# Задача №11. 

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# Input: 5
# Output: 6 

x = int(input('Введите число '))
n1 = 0 #первое число фибоначчи # 0 1 1 2 3 5 8 13
n2 = 1 # второе число фибоначчи
s = 1 #счетчик или порядок цифры
while n2 < x:
    n1, n2 = n2, n2 + n1
    # temp = n1 + n2
    # n1 = n2
    # n2 = temp
    s += 1
# print(n2)
if n2 == x: 
    print(s)
else:
    print(-1)
