# Задача №43. 
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод:             Вывод:
# 1 2 3 2 3         2

# import random  
# len_items = input('Введите длину массива ')
# items = [random.randint(0, 20) for i in range(int(len_items))]

items = [1, 2, 3, 2, 3, 2]
print(items)

def count_pairs(items):
    count = 0
    for i in set(items): # set(items) - новая переменная, множество
        count += items.count(i) // 2 # здесь говорим все про тот же список, items. Посчитали 2 тройки // 2 = 1, значит одна пара.
    return count

print(count_pairs(items))

